{
  "name": "parimutuel-betting-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "run-s -c lint:ts lint:next lint:prettier",
    "lint:next": "next lint",
    "lint:prettier": "prettier --check .",
    "lint:ts": "tsc --incremental false --noEmit",
    "fix": "run-s fix:next fix:prettier",
    "fix:next": "next lint --fix",
    "fix:prettier": "prettier --write .",
    "prepare": "husky",
    "cm": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/lint-staged": "^13.3.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-conventional-changelog-ja": "^0.0.2",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "packageManager": "yarn@1.22.22"
}
