{
  "name": "parimutuel-betting-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-s lint:ts lint:prettier lint:next",
    "lint:next": "next lint",
    "lint:prettier": "prettier --check .",
    "lint:ts": "tsc --incremental false --noEmit",
    "fix": "run-s fix:prettier fix:next",
    "fix:next": "next lint --fix",
    "fix:prettier": "prettier --write .",
    "prepare": "husky",
    "cm": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "autoprefixer": "^10",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-conventional-changelog-ja": "^0.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.4.13",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
